
<!DOCTYPE html>
<html lang="en">
<head>
  <title>HAVELLS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>


<!-- Image and text -->
<!-- <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    HAVELLS
  </a>
  <div class="float-right red-t">
    <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3  red-t" href="https://github.com/twbs/bootstrap/archive/v4.0.0.zip">Terms and conditions</a>
    <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3  red-t" href="https://github.com/twbs/bootstrap/archive/v4.0.0.zip">Contact us</a>
  </div>
</nav> -->

<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <!-- Brand -->
  <a class="navbar-brand" href="#">
    <img src="img/icon/icon.png" class="d-inline-block align-top" alt="">    
  </a>

  <div class="float-right red-t d-none d-md-block d-lg-block">
    <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3  red-t" href="https://github.com/twbs/bootstrap/archive/v4.0.0.zip">Terms and conditions</a>
    <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3  red-t" href="https://github.com/twbs/bootstrap/archive/v4.0.0.zip">Contact us</a>
  </div>

  <button class="navbar-toggler navbar-toggler-right nav-only-cell" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  


  <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Terms and conditions</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contact us</a>
            </li>
        </ul>
    </div>
   
</nav>

<div class="row align-items-center mt-4">
        <div class="col-md-5 col-sm-12 mx-auto"> <!--  d-none d-md-block d-lg-block-->
            <div class="err-msg">
                Error messages goes here and the field with error gets highlighted
            </div>
        </div>
       
    </div>
 <!--main partion -->

<div class="container main-area mt-5">
  <div class="row center-border">
    <!--first partion -->
    <div class="col-sm-6 left-partition">
      <div class="row">
         <div class="col-md-12 ">
      <!--carousal -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block  w-100" src="img/1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block  w-100" src="img/1.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/1.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

      <!-- End carousal  -->
    </div>
    </div>
    </div>
    <!--end first partion -->
    <!--second partion -->
  
    <div class="col-sm-6 right-partition">
       <div class="row justify-content-md-center regSection" style="/* display: none */">
        <div class="col-md-10 ">
       <form action="/action_page.php">
        <div class="red-t mb-3  font-weight-bold text-center regist-head">  PLEASE ENTER THE DETAILS BELOW </div>
      <div class="form-group">        
        <input type="text" class="form-control" id="firstname" placeholder="First Name">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" id="pwd" placeholder="Email ID">
      </div>
       <div class="form-group">
        <input type="number" class="form-control" id="pwd" placeholder="Mobile Number">
      </div>
       <div class="form-group">
        <input type="text" class="form-control" id="pwd" placeholder="State you reside in *">
      </div>
       <div class="form-group">
        <input type="text" class="form-control" id="pwd" placeholder="City you reside In *">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="pwd" placeholder="Voucher Code">
      </div>
      <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox"> I agree to program’s <a class="red-t"> terms and conditions </a>
        </label>
      </div>
      <div class="form-group">
      <label class="form-check-label">
         <div class="g-recaptcha" data-sitekey="=== Your site key ==="></div>
        </label>
      </div>


       <div class="form-group">
        <button type="submit" class="btn btn-submit">Submit</button>
        </div>
    </form></div>
       </div>

       <div class="row justify-content-md-center otpSection" style=" display: none ">
        <div class="col-md-12">
       <form action="/action_page.php">
        <div class="row justify-content-md-center gray-t">
            <div class="col-md-10 mt-5 mb-5 text-center"> VALIDATE YOUR MOBILE NUMBER </div>
            <div class="col-md-7 mb-5 mt-2"> Please enter the One Time Password (OTP) sent to +91 - 9876543210 </div>
            <div class="col-md-9">
            <div class="form-group">        
              <input type="text" class="form-control" id="firstname" placeholder="Enter OTP here">
            </div>
            </div>
            <div class="col-md-7">
              <label class="form-check-label">
                Resend OTP in <span class="red-t"> 00:60 seconds</span>
                </label>
            </div>
            <div class="col-md-8 mt-5 mb-5">
               <label class="form-check-label">
                 <div class="g-recaptcha" data-sitekey="=== Your site key ==="></div>
                </label>
            </div>

            <div class="col-md-12 mt-4">
              <div class="form-group">
                <button type="submit" class="btn btn-submit">VALIDATE WITH OTP</button>
               </div>
            </div>  
        </div>
      
     
      <div class="form-group justify-content-md-center">
      
      </div>
      <div class="form-group">
     
      </div>


       </form></div>
       </div>
    </div>

     <!--end second partion -->


  </div>
</div>
 <!-- end main partion -->
<section class="nav-only-cell mt-5">
   <!-- Copyright -->
      <div class="footer-copyright text-center py-2"> All rights reserved, 
        <a href="https://mdbootstrap.com/bootstrap-tutorial/">Bigcity Promotions, 2018</a>
      </div>
      <!-- Copyright -->
</section>
<section class="footer-section d-none d-sm-block  d-none d-md-block d-lg-block">

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

      
      <!-- Copyright -->
      <div class="footer-copyright text-center py-2"> All rights reserved, 
        <a href="https://mdbootstrap.com/bootstrap-tutorial/">Bigcity Promotions, 2018</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

  </section>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</body>
<style>/*common css*/
body{
  font-family: SourceSansPro;
  background: url(../img/bg.png);
  background-position: 0 4%;
  background-size: 100% 100%;
  background-repeat: no-repeat; 

}
.main-area{
  
}
.navbar{
  background: white
} 
.navbar-brand{
      position: relative;
    margin-left: 5%;
}
.navbar-brand img{
      position: absolute;
    top: -19px;
}
li.nav-item{
  text-align: right;
}
.bg-light {
    background-color: #ffffff !important;
}
.center-border{
}
.left-partition{
    padding: 0;
}
.right-partition{
  background:#ffffff;
}
#carouselExampleIndicators{
  height: 100%;
}

.carousel-inner{
  height: 100%;
}

.carousel-inner .w-100 {
    width: 101%!important;
}
.carousel-item{
  height: 100%
}
img.d-block.w-100 {
    height: 36em;
}
/*img.d-block.w-100 {
    height: 14em;
}*/
.footer-section{
      position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
}
.footer-copyright{
  background: #f5a623;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff !important;
}
.footer-copyright a{ 
    color: #ffffff !important;
}
.nav-only-cell{
  display: none;
}
@media (max-width: 575px) { 

 /* body{
    color:red;
   }*/
   img.d-block.w-100 {
    height: 14em !important;
}
.nav-only-cell{
  display: block !important;
  }
  .right-partition, .left-partition {
      margin: 0 8px 20px;
      padding: 8px;
      width: 95%;
  }
}
/*
// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) { 
  .nav-only-cell{
  display: block !important;
  }
  }
/*
// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
  .nav-only-cell{
  display: block !important;
  }
  .captcha-container{
    max-width: 100%
  }

 }
/*
// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199px) { 
  body{
    padding-bottom: 5%;
  }
 }
/*
// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  
  body{
    padding-bottom: 5%;
  }
}


/*form css*/
input::placeholder{
    color:#929699;
    font-size:0.9em;
}
.red-t , .navbar-light .navbar-nav .nav-link{
  color: #d51a1b !important;
}
.gray-t{
  color:#4a4a4a !important;
}
.btn-submit{
  border-radius: 0.2em; 
  background-color: #d51a1b;
  width: 100%;
  color:white;
}
.err-msg{
  background:#ffe1e5;
  color: #e74c3c;
      border-radius: 6em;
    padding: 5px 36px;
    text-align: center;
}</style>

<script type="text/javascript">
  
  $(document).on('click','.btn-submit',function(e){
    e.preventDefault();
    $('.regSection').hide();
    $('.otpSection').show();
  });
</script>
</html>
